src/schemas/product.graphql

type ProductListingSchedule {
  startDate: Date
  endDate: Date
}

type OptionsLabelTable {
  optionLabel: String!
  price: Float
}
input OptionsLabelTableInput {
  optionLabel: String!
  price: Float
}
# attributes against a product that can affect the product pricing
type ProductAttributes {
  attribute: String!
  options: [OptionsLabelTable]!
}

input ProductAttributesInput {
  attribute: String!
  options: [OptionsLabelTableInput]!
}

extend type Product {
  productListingSchedule: ProductListingSchedule
  availableFulfillmentDates: [Date]
  productAttributes: [ProductAttributes]
}

input ProductListingScheduleInput {
  startDate: Date
  endDate: Date
}

extend input ProductInput {
  productListingSchedule: ProductListingScheduleInput
  availableFulfillmentDates: [Date]
  productAttributes: [ProductAttributesInput]
}

extend type CatalogProduct {
  productListingSchedule: ProductListingSchedule
  availableFulfillmentDates: [Date]
  productAttributes: [ProductAttributes]
  isFavorite: Boolean
}

type ProductCategory implements Node {
  _id: ID!
  name: String!
  image: String
  updatedAt: DateTime
  createdAt: DateTime
}

type ProductCategoryConnection {
  "The list of nodes that match the query, wrapped in an edge to provide a cursor string for each"
  edges: [ProductCategoryEdge]

  """
  You can request the `nodes` directly to avoid the extra wrapping that `NodeEdge` has,
  if you know you will not need to paginate the results.
  """
  nodes: [ProductCategory]

  "Information to help a client request the next or previous page"
  pageInfo: PageInfo!

  "The total number of nodes that match your query"
  totalCount: Int!
}

"A connection edge in which each node is an `Account` object"
type ProductCategoryEdge implements NodeEdge {
  "The cursor that represents this node in the paginated results"
  cursor: ConnectionCursor!

  "The account"
  node: ProductCategory
}

input ProductCategoryInput {
  name: String!
  image: String
}

type ProductReview implements Node {
  _id: ID!

  "user who created the review"
  reviewBy: ID!

  "product against which review is made"
  productId: ID!

  "value rated"
  rating: Int!

  "review comment"
  comment: String

  "createdAt"
  createdAt: DateTime

  "updatedAt"
  updatedAt: DateTime
}

input ProductReviewInput {
  reviewBy: ID!
  productId: ID!
  rating: Int!
  comment: String
}

extend type Mutation {
  markProductAsFavorite(productId: ID!, shopId: ID!): Boolean
  addProductCategory(input: ProductCategoryInput!): ProductCategory
  updateProductCategory(input: ProductCategoryInput!): ProductCategory
  "create a review for a product (ybc-api-plugin-custom)"
  createReviewForProduct(input: ProductReviewInput!): ProductReview
}

extend type Query {
  productCategories: ProductCategoryConnection!

  favoriteProducts(
    "Optionally provide a list of tag IDs to further filter the item list"
    tagIds: [ID]

    "Additional filters to apply"
    booleanFilters: [CatalogBooleanFilter]

    "Optional text search query"
    searchQuery: String

    "Return only results that come after this cursor. Use this with `first` to specify the number of results to return."
    after: ConnectionCursor

    "Return only results that come before this cursor. Use this with `last` to specify the number of results to return."
    before: ConnectionCursor

    "Return at most this many results. This parameter may be used with either `after` or `offset` parameters."
    first: ConnectionLimitInt

    "Return at most this many results. This parameter may be used with the `before` parameter."
    last: ConnectionLimitInt

    "Return only results that come after the Nth result. This parameter may be used with the `first` parameter."
    offset: Int

    "Return results sorted in this order"
    sortOrder: SortOrder = desc

    "Provide a Currency code if sortBy is minPrice"
    sortByPriceCurrencyCode: String

    "By default, items are sorted by when they were last updated, most recently updated first. Set this to sort by one of the other allowed fields"
    sortBy: CatalogItemSortByField = updatedAt
  ): CatalogItemConnection
}
